<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RITZO</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="container">
        <img src="TEMPLATE (4).jpg" alt="Profile" class="profile-img">
        <h1>@ritzo.id</h1>
        <p class="bio">Fittings and Accesories </p>

        <div class="links">
            <a href="https://www.instagram.com/ritzo.id/" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@ritzo.indonesia" target="_blank">TikTok</a>
            <a href="https://api.whatsapp.com/send/?phone=6287866166888&text&type=phone_number&app_absent=0&utm_source=ig" target="_blank">Customer Service</a>
             <a href="https://api.whatsapp.com/send/?phone=6287772138024&text&type=phone_number&app_absent=0&utm_source=ig" target="_blank">Hotline Ritzo</a>
            <a href="https://shopee.co.id/ritzohardware?entryPoint=ShopBySearch&searchKeyword=ritzo" target="_blank">Shopee</a>
        </div>

        <footer>
            <p>© 2023 • RITZO</p>
        </footer>
    </div>
</body>

</html>